[gd_scene load_steps=3 format=3 uid="uid://dsqd60apj6kxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxb3p"]
albedo_color = Color(8.663535e-07, 0.81489104, 0.44107497, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bwuuy"]
material = SubResource("StandardMaterial3D_qxb3p")

[node name="Goal" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bwuuy")
